<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahsboard</title>
    <link rel="icon" href="img\fav.jpeg" type="image/jpeg" />
    <link rel="stylesheet" href="Form.css">
    <script type="module" src="Profile.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        /* ===== Colors ===== */
        --primary-color: #ffffff;
        --panel-color: #ffffff;
        --text-color: #000;
        --black-light-color: #707070;
        --border-color: #e6e5e5;
        --toggle-color: #DDD;
        --box1-color: #096cd6;
        --box2-color: #ffe6acce;
        --box3-color: #E7D1FC;
        --title-icon-color: #fff;

        /* ====== Transition ====== */
        --tran-05: all 0.5s ease;
        --tran-03: all 0.3s ease;
        --tran-03: all 0.2s ease;
    }

    hr {
        width: 100%;
    }

    body {
        min-height: 100vh;
        background-color: var(--primary-color);
    }

    body.dark {
        --primary-color: #3A3B3C;
        --panel-color: #242526;
        --text-color: #CCC;
        --black-light-color: #CCC;
        --border-color: #4D4C4C;
        --toggle-color: #FFF;
        --box1-color: #3A3B3C;
        --box2-color: #3A3B3C;
        --box3-color: #3A3B3C;
        --title-icon-color: #CCC;
    }

    /* === Custom Scroll Bar CSS === */
    ::-webkit-scrollbar {
        width: 0px;
    }

    ::-webkit-scrollbar-track {
        background: #ec0000;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 50px;
        transition: all 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #eef3ff;
    }

    body.dark::-webkit-scrollbar-thumb:hover,
    body.dark .activity-data::-webkit-scrollbar-thumb:hover {
        background: #3A3B3C;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background-color: var(--panel-color);
        border-right: 1px solid var(--border-color);
        transition: var(--tran-05);
    }

    nav.close {
        width: 73px;
    }

    nav .logo-name {
        display: flex;
        align-items: center;
    }

    nav .logo-name h4 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
    }

    nav .logo-image {
        display: flex;
        justify-content: center;
        min-width: 45px;
    }

    nav .logo-image img {
        width: 40px;
        object-fit: cover;
        border-radius: 50%;
    }

    nav .logo-name .logo_name {
        font-size: 22px;
        font-weight: 600;
        color: var(--text-color);
        margin-left: 14px;
        transition: var(--tran-05);
    }

    nav.close .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav .menu-items {
        margin-top: 40px;
        height: calc(100% - 90px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-x: hidden;
    }

    .menu-items li {
        list-style: none;
    }

    .menu-items li a {
        display: flex;
        align-items: center;
        height: 50px;
        text-decoration: none;
        position: relative;
    }

    .nav-links li a:hover:before {
        content: "";
        position: absolute;
        left: -7px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: var(--box1-color);
    }

    body.dark li a:hover:before {
        background-color: var(--text-color);
    }

    .menu-items li a i {
        font-size: 24px;
        min-width: 45px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black-light-color);
    }

    .menu-items li a .link-name {
        font-size: 18px;
        font-weight: 400;
        color: var(--black-light-color);
        transition: var(--tran-05);
    }

    nav.close li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    .nav-links li a:hover i,
    .nav-links li a:hover .link-name {
        color: var(--box1-color);

    }

    body.dark .nav-links li a:hover i,
    body.dark .nav-links li a:hover .link-name {
        color: var(--text-color);
    }

    .menu-items .logout-mode {
        padding-top: 10px;
        border-top: 1px solid var(--border-color);
    }

    .menu-items .mode {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }

    .menu-items .mode-toggle {
        position: absolute;
        right: 14px;
        height: 50px;
        min-width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .mode-toggle .switch {
        position: relative;
        display: inline-block;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
    }

    .switch:before {
        content: "";
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        background-color: var(--panel-color);
        border-radius: 50%;
        transition: var(--tran-03);
    }

    body.dark .switch:before {
        left: 20px;
    }

    .dashboard {
        position: relative;
        left: 250px;
        background-color: var(--panel-color);
        min-height: 100vh;
        width: calc(100% - 250px);
        padding: 10px 14px;
        transition: var(--tran-05);
    }

    nav.close~.dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }

    .dashboard .top {
        position: fixed;
        top: 0;
        left: 250px;
        display: flex;
        width: calc(100% - 250px);
        justify-content: space-between;
        align-items: center;
        padding: 10px 14px;
        background-color: var(--panel-color);
        transition: var(--tran-05);
        z-index: 1;
    }

    nav.close~.dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
    }

    .dashboard .top .sidebar-toggle {
        font-size: 26px;
        color: var(--text-color);
        cursor: pointer;
    }

    .dashboard .top .search-box {
        position: relative;
        height: 45px;
        max-width: 600px;
        width: 100%;
        margin: 0 30px;
    }

    .top .search-box input {
        position: absolute;
        border: 2px solid var(--border-color);
        background-color: var(--panel-color);
        padding: 0 50px 0 50px;
        border-radius: 20px;
        height: 100%;
        width: 100%;
        color: var(--text-color);
        font-size: 15px;
        font-weight: 400;
        outline: none;
    }

    .top .search-box i {
        position: absolute;
        left: 15px;
        font-size: 22px;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        color: var(--black-light-color);
    }

    .top img {
        width: 40px;
        border-radius: 50%;
    }

    .dashboard .dash-content {
        padding-top: 0px;
    }

    .dash-content .title {
        display: flex;
        align-items: center;
        margin: 10px 0 30px 0;
    }

    .dash-content .title i {
        position: relative;
        height: 35px;
        width: 35px;
        background-color: var(--box1-color);
        border-radius: 6px;
        color: var(--title-icon-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }

    .dash-content .title .text {
        font-size: 24px;
        font-weight: 500;
        color: var(--text-color);
        margin-left: 10px;
    }

    .dash-content .boxes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .dash-content .boxes .box {
        display: flex;
        margin: 5px;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        width: calc(100% / 3 - 15px);
        padding: 15px 20px;
        background-color: var(--box1-color);
        transition: var(--tran-05);
        overflow: hidden;
    }

    .detail {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .boxes .box i {
        font-size: 25px;
        color: var(--text-color);

    }


    .boxes .box .text {
        white-space: nowrap;
        font-size: 1px;
        font-weight: 500;
        color: var(--text-color);
    }

    .boxes .box .number {
        font-size: 30px;
        font-weight: 500;
        color: var(--text-color);
    }

    .boxes .box.box2 {
        span {
            font-size: 20px;
        }

        background-color: var(--box2-color);
    }

    .boxes .box.box3 {
        span {
            font-size: 20px;
        }

        background-color: var(--box3-color);
    }

    .dash-content .activity .activity-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .activity .activity-data {
        display: flex;
    }

    .activity-data .data {
        display: flex;
        flex-direction: column;
        margin: 0 15px;
    }

    .activity-data .data-title {
        font-size: 20px;
        font-weight: 500;
        color: var(--text-color);
    }

    .activity-data .data .data-list {
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
        white-space: nowrap;
        color: var(--text-color);
    }

    @media (max-width: 1000px) {
        nav {
            width: 73px;
        }

        nav.close {
            width: 250px;
        }

        nav .logo_name {
            opacity: 0;
            pointer-events: none;
        }

        nav.close .logo_name {
            opacity: 1;
            pointer-events: auto;
        }

        nav li a .link-name {
            opacity: 0;
            pointer-events: none;
        }

        nav.close li a .link-name {
            opacity: 1;
            pointer-events: auto;
        }

        nav~.dashboard {
            left: 73px;
            width: calc(100% - 73px);
        }

        nav.close~.dashboard {
            left: 250px;
            width: calc(100% - 250px);
        }

        nav~.dashboard .top {
            left: 73px;
            width: calc(100% - 73px);
        }

        nav.close~.dashboard .top {
            left: 250px;
            width: calc(100% - 250px);
        }

        .activity .activity-data {
            overflow-X: scroll;
        }
    }

    @media (max-width: 780px) {
        .dash-content .boxes .box {
            width: calc(100% / 2 - 15px);
            margin-top: 15px;
        }
    }

    @media (max-width: 560px) {
        .dash-content .boxes .box {
            width: 100%;
        }
    }

    @media (max-width: 400px) {
        nav {
            width: 0px;
        }

        nav.close {
            width: 73px;
        }

        nav .logo_name {
            opacity: 0;
            pointer-events: none;
        }

        nav.close .logo_name {
            opacity: 0;
            pointer-events: none;
        }

        nav li a .link-name {
            opacity: 0;
            pointer-events: none;
        }

        nav.close li a .link-name {
            opacity: 0;
            pointer-events: none;
        }

        nav~.dashboard {
            left: 0;
            width: 100%;
        }

        nav.close~.dashboard {
            left: 73px;
            width: calc(100% - 73px);
        }

        nav~.dashboard .top {
            left: 0;
            width: 100%;
        }

        nav.close~.dashboard .top {
            left: 0;
            width: 100%;
        }
    }
</style>

<body oncontextmenu="return false">
    <section>
        <nav>
            <div class="logo-name">
                <div class="logo-image">
                    <img src="img\fav.jpeg" alt="">
                </div>

                <span class="logo_name" style="display: flex; justify-content: space-around;">

                </span>
            </div>

            <div class="menu-items">
                <ul class="nav-links">
                    <li><a href="#" id="sec1">
                            <i class="uil uil-estate"></i>
                            <span class="link-name">Dahsboard</span>
                        </a>
                        <a href="#" id="sec2">
                            <i class="uil uil-user"></i>
                            <span class="link-name">Profile</span>
                        </a>
                    </li>
                    <li></li>
                    <li><a href="#" style="display: none;">
                            <i class="uil uil-chart"></i>
                            <span class="link-name">Analytics</span>
                        </a></li>
                    <li><a href="#" style="display: none;">
                            <i class="uil uil-thumbs-up"></i>
                            <span class="link-name">Like</span>
                        </a></li>
                    <li><a href="#" style="display: none;">
                            <i class="uil uil-comments"></i>
                            <span class="link-name">Comment</span>
                        </a></li>
                    <li><a href="#" style="display: none;">
                            <i class="uil uil-share"></i>
                            <span class="link-name">Share</span>
                        </a></li>
                </ul>

                <ul class="logout-mode">
                    <li><a href="#" id="logout">
                            <i class="uil uil-signout"></i>
                            <span class="link-name">Logout</span>
                        </a></li>

                    <li class="mode">
                        <a href="#">
                            <i class="uil uil-moon"></i>
                            <span class="link-name">Dark Mode</span>
                        </a>

                        <div class="mode-toggle">
                            <span class="switch"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="dashboard">
            <div id="page1">
                <div class="top">
                    <i class="uil uil-bars sidebar-toggle"></i>
                    <div class="search-box">
                        <i class="uil uil-search"></i>
                        <input type="text" placeholder="Search here...">
                    </div>
                </div><br><br>
                <div class="dash-content">
                    <div class="overview">
                        <div class="title">
                            <i class="uil uil-tachometer-fast-alt"></i>
                            <span class="text">Dashboard</span>
                        </div>
                        <div class="boxes">
                            <div class="box box1" onclick=" document.getElementById('6').style.display = 'block'">
                                <i class="uil uil-home"></i>
                                <span class="text"> </span>
                                <span class="number">Add Your Room</span>
                            </div>
                            <div class="box box2">
                                <div style="display: flex;">
                                    <i id="iset1" style="margin-right: 10px;">1 </i>
                                    <i class="uil uil-home"> <span id="phone">Loading...</span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                    <p><strong>Name:</strong> <span id="loggedUserName"></span></p>
                                    <p><strong>Mobile:</strong> <span id="loggedUserNumber"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Address:</strong> <span id="loggedUserAddress"></span></p>
                                    <p><strong>State:</strong> <span id="loggedUserstate"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Gender:</strong> <span id="loggedUserGender"></span></p>
                                    <p><strong> Floor:</strong> <span id="loggedUserFloor"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Bill :</strong> <span id="id"></span> </p>
                                    <p><strong>Shereable</strong> <span class="text"> </span></p>
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"><span id="address">Loading...</span> Rs
                                    Month</span>
                                <script>     document.getElementById("id").innerHTML = userData.email;</script>
                            </div>
                            <div class="box box3">
                                <div style="display: flex;">
                                    <i id="iset2" style="margin-right: 10px;">2 </i>
                                    <i class="uil uil-home"> <span id="state">Loading...</span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                    <p><strong>Name:</strong> <span id="loggedUserName"></span></p>
                                    <p><strong>Mobile:</strong> <span id="loggedUserNumber"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Address:</strong> <span id="loggedUserAddress"></span></p>
                                    <p><strong>State:</strong> <span id="loggedUserstate"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Gender:</strong> <span id="loggedUserGender"></span></p>
                                    <p><strong> Floor:</strong> <span id="loggedUserFloor"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Bill :</strong> <span id="id"></span> </p>
                                    <p><strong>Shereable</strong> <span class="text"> </span></p>
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"><span id="gender">Loading...</span> Rs
                                    Month</span>
                                <script>     document.getElementById("id").innerHTML = userData.email;</script>
                            </div>
                            <div class="box box2">
                                <div style="display: flex;">
                                    <i id="iset3" style="margin-right: 10px;">3 </i>
                                    <i class="uil uil-home"> <span id="roomType">Loading...</span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                    <p><strong>Name:</strong> <span id="loggedUserName"></span></p>
                                    <p><strong>Mobile:</strong> <span id="loggedUserNumber"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Address:</strong> <span id="loggedUserAddress"></span></p>
                                    <p><strong>State:</strong> <span id="loggedUserstate"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Gender:</strong> <span id="loggedUserGender"></span></p>
                                    <p><strong> Floor:</strong> <span id="loggedUserFloor"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Bill :</strong> <span id="id"></span> </p>
                                    <p><strong>Shereable</strong> <span class="text"> </span></p>
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"> <span id="floor">Loading...</span> Rs
                                    Month</span>
                                <script>     document.getElementById("id").innerHTML = userData.email;</script>
                            </div>
                            <div class="box box3">
                                <div style="display: flex;">
                                    <i id="iset4" style="margin-right: 10px;">4 </i>
                                    <i class="uil uil-home"><span id="paymentMethod">Loading...</span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                    <p><strong>Name:</strong> <span id="loggedUserName"></span></p>
                                    <p><strong>Mobile:</strong> <span id="loggedUserNumber"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Address:</strong> <span id="loggedUserAddress"></span></p>
                                    <p><strong>State:</strong> <span id="loggedUserstate"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Gender:</strong> <span id="loggedUserGender"></span></p>
                                    <p><strong> Floor:</strong> <span id="loggedUserFloor"></span></p>
                                </div>
                                <div class="detail">
                                    <p><strong>Bill :</strong> <span id="id"></span> </p>
                                    <p><strong>Shereable</strong> <span class="text"> </span></p>
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"> <span id="roomPrice">Loading...</span> Rs
                                    Month</span>
                                <script>     document.getElementById("id").innerHTML = userData.email;</script>
                            </div>
                            <script type="module" src="Database.js"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page2" style="display: none;">
                <div class="top">
                    <i class="uil uil-bars sidebar-toggle"></i>
                    <div class="search-box">
                        <i class="uil uil-search"></i>
                        <input type="text" placeholder="Search here...">
                    </div>
                </div><br><br>
                <div class="dash-content">
                    <div class="overview">
                        <div class="title">
                            <i class="uil uil-tachometer-fast-alt"></i>
                            <span class="text">Profile</span>
                        </div>
                        <div class="boxes">
                            <div class="box box1" onclick=" document.getElementById('11').style.display = 'block'">
                                <i class="uil uil-home"></i>
                                <span class="text"> </span>
                                <span class="number"> Update Profile</span>
                            </div>
                            <div class="box box2">
                                <div style="display: flex;">
                                    <i id="" style="margin-right: 10px;"> </i>
                                    <i class="uil uil-user"> <span>Full Name </span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"> <span id="firstName">Loading...</span>
                                </span>
                            </div>
                            <div class="box box2">
                                <div style="display: flex;">
                                    <i id="" style="margin-right: 10px;"> </i>
                                    <i class="uil uil-envelope"> <span>Email </span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"> <span id="email">Loading...</span> </span>
                            </div>
                            <div class="box box2">
                                <div style="display: flex;">
                                    <i id="" style="margin-right: 10px;"> </i>
                                    <i class="uil uil-phone"> <span id="wet">Mobile Number </span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <hr>
                                <span class="number" id="loggedUserPayment"><span id="lastName">Loading...</span>
                                </span>
                                <script>
                                    var a = document.getElementById("lastName").value;
                                    document.getElementById("wet").value = a;

                                </script>
                            </div>
                            <div class="box box2">
                                <div style="display: flex;">
                                    <i id="" style="margin-right: 10px;"> </i>
                                    <i class="uil uil-location-point"> <span>Full Address </span> </i>
                                </div>
                                <hr>
                                <h1></h1>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <div class="detail">
                                </div>
                                <hr>
                                <span class="number"> <span id="userID">Loading...</span> </span>
                            </div>

                            <script type="module" src="Database.js"></script> <!-- JavaScript File to Fetch Data -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>



<div id="6" style="display: none;"></div>
<script>
    load("Addroom.html");
    function load(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(6).innerHTML = req.responseText;
        let script = document.createElement("script");
        script.src = "js/AddRoom.js";
        script.type = "text/javascript";
        document.body.appendChild(script);
    }
</script>
<div id="11" style="display: none;"></div>
<script>
    load("Updateprofile.html");
    function load(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(11).innerHTML = req.responseText;
        let script = document.createElement("script");
        script.src = "js/Updateprofile.js";
        script.type = "text/javascript";
        document.body.appendChild(script);
    }
</script>
<script>

    document.getElementById("id").innerText = userData.R1;
    document.getElementById("type").innerText = userData.Type;
    document.getElementById("Name").innerText = userData.Name;
    document.getElementById("Number").innerText = userData.Number;
    document.getElementById("Address").innerText = userData.Address;
    document.getElementById("State").innerText = userData.State;
    document.getElementById("Gender").innerText = userData.Gender;
    document.getElementById("Floor").innerText = userData.Floor;
    document.getElementById("Payment").innerText = userData.Payment;

    function openModal() {
        document.getElementById('checkoutModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('checkoutModal').style.display = 'none';

    }
    function submitadd() {
        document.getElementById('form1').style.display = "none";
        document.getElementById('1').style.display = 'block';
    }
    function submitupdate() {
        document.getElementById('form2').style.display = "none";
        document.getElementById('2').style.display = 'block';
    }
    function closeadd() {
        document.getElementById('subadd').style.display = "block";
        document.getElementById('load').style.display = 'none';
    }



    window.onclick = function (event) {
        var modal = document.getElementById('checkoutModal');
        if (event.target == modal) {
            closeModal();
        }
    }
</script>
<script>
    const signUpButton = document.getElementById('sec1');
    const signInButton = document.getElementById('sec2');
    const signInForm = document.getElementById('page2');
    const signUpForm = document.getElementById('page1');

    signUpButton.addEventListener('click', function () {
        signInForm.style.display = "none";
        signUpForm.style.display = "block";
    })
    signInButton.addEventListener('click', function () {
        signInForm.style.display = "block";
        signUpForm.style.display = "none";
    })
</script>

<script>
    const body = document.querySelector("body"),
        modeToggle = body.querySelector(".mode-toggle");
    sidebar = body.querySelector("nav");
    sidebarToggle = body.querySelector(".sidebar-toggle");

    let getMode = localStorage.getItem("mode");
    if (getMode && getMode === "dark") {
        body.classList.toggle("dark");
    }

    let getStatus = localStorage.getItem("status");
    if (getStatus && getStatus === "close") {
        sidebar.classList.toggle("close");
    }

    modeToggle.addEventListener("click", () => {
        body.classList.toggle("dark");
        if (body.classList.contains("dark")) {

            localStorage.setItem("mode", "dark");
        } else {

            localStorage.setItem("mode", "light");
        }
    });

    sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
        if (sidebar.classList.contains("close")) {
            localStorage.setItem("status", "close");
        } else {
            localStorage.setItem("status", "open");
        }
    })
</script>
</script>

</html>