<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SLIDER | MY ROOM BOOKING </title>
    <!-- favicon -->
    <link rel="icon" href="img\fav.jpeg" type="image/jpeg" />
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        p {
            color: transparent;
        }

        #containerSlider {

            margin: 0px;
            width: 100%;
            text-align: center;
            padding-top: 90px;
            box-sizing: border-box;
        }

        #containerSlider img {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }

        @media(max-width: 732px) {
            #containerSlider img {
                height: 16em;
            }
        }

        @media(max-width: 500px) {
            #containerSlider img {
                height: 14em;
            }
        }
    </style>

</head>

<body>

    <section>
        <div id="containerSlider">
            <div id="slidingImage"> <img src="img/img1.png" alt="image1"> </div>
            <div id="slidingImage"> <img src="img/img2.png" alt="image2"> </div>
            <div id="slidingImage"> <img src="img/img3.png" alt="image3"> </div>
            <div id="slidingImage"> <img src="img/img4.png" alt="image4"> </div>
        </div>
    </section>
    <p id="locate">...</p>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        });
    });
</script>

</html>